\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bivariate kleinste-kwadraten veeltermbenadering}{1}}
\@writefile{lol}{\contentsline {lstlisting}{kkb.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces veeltermbenadering van $F$ van graad $3$ in $x$ en graad $2$ in y\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oef11}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces veeltermbenadering van graad $7$ in $x$ en $y$ van de functie $f(x,y)=sin((2x-1)^2+2y)$ (links) en $F=\texttt  {membrane}(1,15)$ (rechts)\relax }}{2}}
\newlabel{fig:oef12}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces benaderingsfout $\delimiter 69645069 f-z_{mn} \delimiter 86422285 _2^2$ van de veeltermbenadering van de functie $f(x,y)=sin((2x-1)^2+2y)$ en $F=\texttt  {membrane}(1,15)$ in functie van de graad in $x$ en $y$\relax }}{3}}
\newlabel{fig:oef13}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces veeltermbenadering van graad $10$ in $x$ en $y$ van de functie van Runge $f(x,y)=\frac  {1}{1+25(x^2+y^2)}$ gebruik makend van equidistante roosterpunten (links) en niet-equidistante roosterpunten (rechts)\relax }}{3}}
\newlabel{fig:oef14resultaat}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces benaderingsfout $\delimiter 69645069 f-z_{mn} \delimiter 86422285 _2^2$ (links) en de maximale afwijking (rechts) van de veeltermbenadering van de functie van Runge $f(x,y)=\frac  {1}{1+25(x^2+y^2)}$ in functie van de graad in $x$ en $y$\relax }}{4}}
\newlabel{fig:oef14}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D-weergave en bovenaanzicht van de Etna (links) en van de benadering (rechts)\relax }}{4}}
\newlabel{fig:oef15}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolerente splinefuncties en -curven}{5}}
\@writefile{lol}{\contentsline {lstlisting}{naturalspline.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces interpolant door 10 equidistante absciswaarden van $sin(x)$\relax }}{7}}
\newlabel{fig:sinequi}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces interpolant door 9 equidistante absciswaarden van $\frac  {1}{1+7x^2}$\relax }}{8}}
\newlabel{fig:ratequi}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces interpolant door 10 Chebyshev-punten van $sin(x)$\relax }}{8}}
\newlabel{fig:sincheb}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces interpolant door 9 Chebychev-punten van $\frac  {1}{1+7x^2}$\relax }}{9}}
\newlabel{fig:ratcheb}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces griekse letters benaderd door interpolerende, kubische splinecurven\relax }}{9}}
\newlabel{fig:griekse_letters}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces splinevoorstelling van het mannetje van La Linea\relax }}{10}}
\newlabel{fig:lalinea}{{12}{10}}
