\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bivariate kleinste-kwadraten veeltermbenadering}{1}}
\@writefile{lol}{\contentsline {lstlisting}{kkb.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test van het kkb algoritme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oef11}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces veeltermbenadering van de functie $f(x,y)=sin((2x-1)^2+2y)$ (links) en $F=membrane(1,15)$ (rechts)\relax }}{2}}
\newlabel{fig:oef12}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolerente splinefuncties en -curven}{3}}
